
export const opaque_core_api = @{}
  async _from_kctx(kctx) ::
    kctx.k2loc = await this._kdf2_loc(kctx.k1ref, kctx)
    return this._finish_key(kctx)

  async from_k0(u8_k0) ::
    const kctx = await this._init_key(true)
    kctx.k1ref = await this._kdf1_ref(u8_k0, kctx)
    return this._from_kctx(kctx)

  async from_k1ref(k1ref) ::
    const kctx = await this._init_key(false)
    kctx.k1ref = k1ref
    return this._from_kctx(kctx)

  async from_k2loc(k2loc) ::
    const kctx = await this._init_key(false)
    kctx.k1ref = undefined
    kctx.k2loc = k2loc
    return this._finish_key(kctx)

  async from_content(u8_buf) ::
    return this.from_k0 @
      await this._kdf0_hash(u8_buf)

  from_random(kctx) ::
    return this.from_k0 @
      this._kdf0_random()

  from_u8(u8_k0) ::
    return this.from_k0 @ u8_k0

  init_codec() :: return this
  as_session() :: return this

  as_core() :: return @{}
    from_k1ref: k1ref => this.from_k1ref(k1ref)
    from_k2loc: k2loc => this.from_k2loc(k2loc)
    from_content: u8_buf => this.from_content(u8_buf)
    from_random: @=> this.from_random()
    from_u8: u8_raw => this.from_u8(u8_raw)

    init_codec: @=> this.init_codec().as_core()
    as_session: (...args) => this.as_session(...args).as_core()
    as_core() :: return this

