import {opaque_basic_api} from './opaque_basic.jsy'
import {u8_hmac_sha_256} from './subtle.jsy'

export {kdf_random_16, kdf_sha_256} from './opaque_basic.jsy'

export const opaque_basic_hmac_api = @{}
  ... opaque_basic_api
  _hmac: u8_hmac_sha_256

  as_session(u8_key) ::
    return u8_key ? this.with_hmac(u8_key) : this._clone()

  with_hmac(u8_key) ::
    const {hmac_sign} = this._hmac(u8_key)
    return this._clone({_kdf1_ref: hmac_sign})

  _clone(ctx) :: return {__proto__: this, as_session: null, ...ctx}


export const opaque_basic_hmac = Object.freeze @:
  ... opaque_basic_hmac_api

