import {opaque_core_api} from './opaque_core_api.jsy'
import {u8_crypto_random, u8_sha_256} from './subtle.jsy'


export const kdf_random_16 = @=> u8_crypto_random(16)
export const kdf_sha_256 = u8 => u8_sha_256(u8)


export const opaque_basic_api = @{}
  ... opaque_core_api

  _kdf0_random: kdf_random_16
  _kdf0_hash: kdf_sha_256
  _kdf1_ref: kdf_sha_256
  _kdf2_loc: kdf_sha_256

  key_proto: {}
  _init_key(is_new) :: return {__proto__: this.key_proto}
  _finish_key(kctx) :: return kctx


export const opaque_basic = @{}
  ... opaque_basic_api

