import {u8_ecdhe} from '../subtle/iso_ecdhe.jsy'

export {u8_ecdhe}

/* #__NO_SIDE_EFFECTS__ */
export function create_opaque_ecdhe(opaque_base, _ecdh_) ::
  const opaque = @{}
    __proto__: opaque_base
    ecdh: _ecdh_.ecdh
    with_ecdh

  return Object.assign @ with_ecdh, @{}
    with_ecdh, ecdh: _ecdh_.ecdh,
    ciphered: opaque_base.ciphered

  async function with_ecdh(ec_other) ::
    return opaque.with_hmac @
      await _ecdh_(await ec_other)


/* #__NO_SIDE_EFFECTS__ */
export function bind_opaque_ecdhe_mirror(opaque) ::
  return @\ ec_other ::>
    const _ecdh_ = u8_ecdhe.mirror(await ec_other)
    return create_opaque_ecdhe(opaque, _ecdh_)
      .with_ecdh(ec_other)

