import {u8_sha_256} from '../subtle/iso_sha2_hashes.jsy'
import {u8_hmac_sha_256} from '../subtle/iso_hmac_sha2.jsy'
import {u8_ecdsa_sha_256} from '../subtle/iso_ecdsa.jsy'
import {u8_aes_256_gcm} from '../subtle/iso_aes_256_gcm.jsy'

import {bind_okey_ciphered} from '../key_ciphered.jsy'
import {bind_ecdsa_codec, opaque_ecdsa_basic} from './opaque_ecdsa_basic.jsy'


export const opaque_ecdsa_tahoe = @{}
  ... opaque_ecdsa_basic
  ciphered: true

  key_proto:
    bind_tahoe_ecdsa @ 'phorbas', @{}
      cipher: u8_aes_256_gcm
      kdf_ec: u8_sha_256
      ecdsa_signer: u8_ecdsa_sha_256.p521
      ecdsa_verify: u8_ecdsa_sha_256.verify


/* #__NO_SIDE_EFFECTS__ */
export function bind_tahoe_ecdsa(hmac_key, kw_cfg) ::
  return @{}
    __proto__: bind_okey_ciphered(kw_cfg.cipher)
    ... bind_ecdsa_codec(kw_cfg)

    // 1 of 4 bytes of k1ref are present in k2loc; hash the AES encryption key an additional time
    _kdf_secret: u8_hmac_sha_256(hmac_key).hmac_sign
