#IF NO_CBOR
  function _codec_uninit() ::
    throw new Error('Uninitialized @phorbas/opaque codec')

  export const opaque_shared_codec = @{}
    encode: _codec_uninit,
    decode: _codec_uninit,

  export function init_opaque_shared_codec({encode, decode}, on_absent) ::
    let o = opaque_shared_codec

    if encode === o.encode && decode === o.decode ::
      return 2

    if _codec_uninit === o.encode || true === on_absent ::
      o.encode = encode
      o.decode = decode
      return 1

    let msg = 'Re-initialized @phorbas/opaque codec'
    if on_absent ::
      return on_absent(msg, o)
    else throw new Error(msg)


#ELSE
  import { cbor_encode, cbor_decode } from 'cbor-codec'

  export {cbor_encode, cbor_decode}
  export const opaque_shared_codec = @{}
    encode: cbor_encode,
    decode: cbor_decode,

