#IF PLAT_ABSTRACT
  export const u8_aes_256_gcm = @{}
    async encrypt(raw_content, key_cipher, key_iv) ::
    async decrypt(enc_content, key_cipher, key_iv) ::


#ELIF PLAT_WEB
  const _import_aes_gcm_raw = aeskey =>
    crypto.subtle.importKey @ 'raw', aeskey.subarray(-32),
      {name: 'AES-GCM', length: 256}, false, ['encrypt', 'decrypt']

  export const u8_aes_256_gcm = @{}
    async encrypt(raw_content, key_cipher, key_iv) ::
      return new Uint8Array @ await crypto.subtle.encrypt @
        @{} name: 'AES-GCM', tagLength: 128,
            iv: key_iv.subarray(-12) // IV of 96 bits (12 bytes) 
        await _import_aes_gcm_raw @ key_cipher
        raw_content

    async decrypt(enc_content, key_cipher, key_iv) ::
      return new Uint8Array @ await crypto.subtle.decrypt @
        @{} name: 'AES-GCM', tagLength: 128,
            iv: key_iv.subarray(-12) // IV of 96 bits (12 bytes) 
        await _import_aes_gcm_raw @ key_cipher
        enc_content


#ELIF PLAT_NODEJS
  import {createSecretKey, createCipheriv, createDecipheriv} from 'crypto'

  export const u8_aes_256_gcm = @{}
    async encrypt(raw_content, key_cipher, key_iv) ::
      const cipher = createCipheriv @
        'aes-256-gcm'
        createSecretKey @ key_cipher.subarray(-32)
        key_iv.subarray(-12) // IV of 96 bits (12 bytes) 

      const lst = @[]
        cipher.update(raw_content)
        cipher.final()
        cipher.getAuthTag() // NodeJS uses GCM auth tags of 128 bits (16 bytes)

      return new Uint8Array @ Buffer.concat(lst)

    async decrypt(enc_content, key_cipher, key_iv) ::
      const cipher = createDecipheriv @
        'aes-256-gcm'
        createSecretKey @ key_cipher.subarray(-32)
        key_iv.subarray(-12) // IV of 96 bits (12 bytes) 

      // NodeJS uses GCM auth tags of 128 bits (16 bytes)
      cipher.setAuthTag @ enc_content.subarray(-16)
      enc_content = enc_content.subarray(0, -16)

      return new Uint8Array @ Buffer.concat @#
        cipher.update(enc_content)
        cipher.final()


export @{}
  u8_aes_256_gcm as u8_aes_gcm,

