
export function u8_timing_equal(a, b) ::
  const alen = a.length
  let r = alen ^ b.length
  // don't allow short-circut early return
  for let i=0;i<alen;i++ ::
    r |= a[i] ^ b[i]
  return 0 === r


export function u8_fast_equal(a, b) ::
  const alen = a.length
  if b.length !== alen ::
    return false

  for let i=0;i<alen;i++ ::
    if a[i] !== b[i] ::
      return false

  return true


export function u8_typecheck(lst) ::
  for const e of lst ::
    if ! @ e instanceof Uint8Array ::
      throw new TypeError()
  return lst
