export @{}
  utf8_to_u8, u8_to_utf8,
  u8_to_hex, hex_to_u8,
from 'u8-utils'


export function u8_timing_equal(a, b) ::
  const alen = a.length
  let r = alen ^ b.length
  // don't allow short-circut early return
  for let i=0;i<alen;i++ ::
    r |= a[i] ^ b[i]
  return 0 === r


export function u8_fast_equal(a, b) ::
  const alen = a.length
  if b.length !== alen ::
    return false

  for let i=0;i<alen;i++ ::
    if a[i] !== b[i] ::
      return false

  return true


export function u8_typecheck(lst, fail) ::
  for const e of lst ::
    if ! @ e instanceof Uint8Array ::
      if undefined !== fail ::
        return fail
      throw new TypeError()
  return lst
